Main element chord: 15cm
flap element chord: 50%, i.e. 7.5cm
Ensemble reference chord (Flo's definition): c * (1 + 1/2) = 15cm + 7.5cm = 22.5cm

Other interesting data:
	Main element angle of incidence: -0.9688°
	Ensemble reference chord (standard definition): 21.48cm
	Ensemble angle of incidence (standard definition): 15.9218°
	position of quarter chord line: [0.0500m, -0.0094m]
	position of chord line leading edge: [-0.0016m, 0.0053m]
	position of chord line trailing edge: [0.2049m, -0.0536m]

Coordinate frame:
* No shifting required anymore.
* The airfoil and flap already have the design angle of incidence. We define both of those angle as 0 for the kite frame.
	(NOTE: the angle of incidence is where maximum lift is generated, somewhat close to stall; in 3D we have however rather strong induced angles, which is why I think we are good to go with this for now. Also, we could delay stall with the flap.)

Point of aerodynamic force of ensemble on chamber line at 0 AoA: [0.088m, 0.018m]

Optimal flap axis position (selected to minimize servo moment, while having large d delta / d cl): [0.163m, -0.035m]
	(NOTE: IN CASE THIS IS SHIFTED BECAUSE OF BEARING SIZE OR WHATEVER, INFORM ME TO DOUBLE-CHECK)

Maximum expected flap forces and moments (at 35m/s + 10m/s safety, 80cm span, servo/flap gear ratio = 1)
	maximum expected flap moment: 1.0448Nm
	maximum expected servo moment: 10.6544kgcm (momentServoe_kgcm_D777WP=11, safety factor = 1.03)
	maximum expected flap force: 134.7805N (120.4802N in lift direction, 60.4176N in drag direction)

Point of aerodynamic force on main only on chamber line at 0 AoA: [0.064m, 0.018m]
