Geometry.OldNewReg=0; 
General.ExpertMode=1; 
size_airfoil = 1.500000e-01; 
Point(1) = {1.000000, 0.000000, 0, size_airfoil}; 
Point(2) = {0.999035, 0.000297, 0, size_airfoil}; 
Point(3) = {0.996145, 0.001185, 0, size_airfoil}; 
Point(4) = {0.991338, 0.002653, 0, size_airfoil}; 
Point(5) = {0.984631, 0.004682, 0, size_airfoil}; 
Point(6) = {0.976046, 0.007248, 0, size_airfoil}; 
Point(7) = {0.965613, 0.010321, 0, size_airfoil}; 
Point(8) = {0.953367, 0.013863, 0, size_airfoil}; 
Point(9) = {0.939351, 0.017833, 0, size_airfoil}; 
Point(10) = {0.923612, 0.022187, 0, size_airfoil}; 
Point(11) = {0.906208, 0.026874, 0, size_airfoil}; 
Point(12) = {0.887198, 0.031843, 0, size_airfoil}; 
Point(13) = {0.866653, 0.037040, 0, size_airfoil}; 
Point(14) = {0.844647, 0.042411, 0, size_airfoil}; 
Point(15) = {0.821260, 0.047899, 0, size_airfoil}; 
Point(16) = {0.796579, 0.053449, 0, size_airfoil}; 
Point(17) = {0.770697, 0.059005, 0, size_airfoil}; 
Point(18) = {0.743712, 0.064511, 0, size_airfoil}; 
Point(19) = {0.715726, 0.069913, 0, size_airfoil}; 
Point(20) = {0.686848, 0.075158, 0, size_airfoil}; 
Point(21) = {0.657189, 0.080194, 0, size_airfoil}; 
Point(22) = {0.626866, 0.084971, 0, size_airfoil}; 
Point(23) = {0.595998, 0.089439, 0, size_airfoil}; 
Point(24) = {0.564709, 0.093554, 0, size_airfoil}; 
Point(25) = {0.533123, 0.097269, 0, size_airfoil}; 
Point(26) = {0.501370, 0.100545, 0, size_airfoil}; 
Point(27) = {0.469578, 0.103344, 0, size_airfoil}; 
Point(28) = {0.437879, 0.105631, 0, size_airfoil}; 
Point(29) = {0.406404, 0.107376, 0, size_airfoil}; 
Point(30) = {0.374820, 0.108468, 0, size_airfoil}; 
Point(31) = {0.343599, 0.108714, 0, size_airfoil}; 
Point(32) = {0.313001, 0.108110, 0, size_airfoil}; 
Point(33) = {0.283167, 0.106670, 0, size_airfoil}; 
Point(34) = {0.254236, 0.104416, 0, size_airfoil}; 
Point(35) = {0.226341, 0.101384, 0, size_airfoil}; 
Point(36) = {0.199610, 0.097618, 0, size_airfoil}; 
Point(37) = {0.174166, 0.093172, 0, size_airfoil}; 
Point(38) = {0.150121, 0.088108, 0, size_airfoil}; 
Point(39) = {0.127583, 0.082496, 0, size_airfoil}; 
Point(40) = {0.106649, 0.076410, 0, size_airfoil}; 
Point(41) = {0.087405, 0.069930, 0, size_airfoil}; 
Point(42) = {0.069929, 0.063138, 0, size_airfoil}; 
Point(43) = {0.054289, 0.056114, 0, size_airfoil}; 
Point(44) = {0.040540, 0.048938, 0, size_airfoil}; 
Point(45) = {0.028731, 0.041689, 0, size_airfoil}; 
Point(46) = {0.018897, 0.034435, 0, size_airfoil}; 
Point(47) = {0.011066, 0.027241, 0, size_airfoil}; 
Point(48) = {0.005256, 0.020161, 0, size_airfoil}; 
Point(49) = {0.001476, 0.013241, 0, size_airfoil}; 
Point(50) = {-0.000274, 0.006513, 0, size_airfoil}; 
Point(51) = {0.000000, 0.000000, 0, size_airfoil}; 
Point(52) = {0.002247, -0.006119, 0, size_airfoil}; 
Point(53) = {0.006409, -0.011672, 0, size_airfoil}; 
Point(54) = {0.012457, -0.016658, 0, size_airfoil}; 
Point(55) = {0.020351, -0.021081, 0, size_airfoil}; 
Point(56) = {0.030046, -0.024945, 0, size_airfoil}; 
Point(57) = {0.041493, -0.028260, 0, size_airfoil}; 
Point(58) = {0.054633, -0.031036, 0, size_airfoil}; 
Point(59) = {0.069404, -0.033287, 0, size_airfoil}; 
Point(60) = {0.085743, -0.035032, 0, size_airfoil}; 
Point(61) = {0.103578, -0.036293, 0, size_airfoil}; 
Point(62) = {0.122838, -0.037096, 0, size_airfoil}; 
Point(63) = {0.143448, -0.037472, 0, size_airfoil}; 
Point(64) = {0.165332, -0.037456, 0, size_airfoil}; 
Point(65) = {0.188410, -0.037089, 0, size_airfoil}; 
Point(66) = {0.212604, -0.036415, 0, size_airfoil}; 
Point(67) = {0.237832, -0.035481, 0, size_airfoil}; 
Point(68) = {0.264010, -0.034339, 0, size_airfoil}; 
Point(69) = {0.291053, -0.033042, 0, size_airfoil}; 
Point(70) = {0.318875, -0.031644, 0, size_airfoil}; 
Point(71) = {0.347385, -0.030200, 0, size_airfoil}; 
Point(72) = {0.376490, -0.028765, 0, size_airfoil}; 
Point(73) = {0.406215, -0.027385, 0, size_airfoil}; 
Point(74) = {0.436788, -0.025940, 0, size_airfoil}; 
Point(75) = {0.467631, -0.024390, 0, size_airfoil}; 
Point(76) = {0.498630, -0.022768, 0, size_airfoil}; 
Point(77) = {0.529667, -0.021106, 0, size_airfoil}; 
Point(78) = {0.560624, -0.019434, 0, size_airfoil}; 
Point(79) = {0.591383, -0.017776, 0, size_airfoil}; 
Point(80) = {0.621824, -0.016155, 0, size_airfoil}; 
Point(81) = {0.651828, -0.014589, 0, size_airfoil}; 
Point(82) = {0.681277, -0.013090, 0, size_airfoil}; 
Point(83) = {0.710053, -0.011669, 0, size_airfoil}; 
Point(84) = {0.738042, -0.010332, 0, size_airfoil}; 
Point(85) = {0.765130, -0.009085, 0, size_airfoil}; 
Point(86) = {0.791206, -0.007927, 0, size_airfoil}; 
Point(87) = {0.816164, -0.006859, 0, size_airfoil}; 
Point(88) = {0.839901, -0.005879, 0, size_airfoil}; 
Point(89) = {0.862316, -0.004983, 0, size_airfoil}; 
Point(90) = {0.883315, -0.004170, 0, size_airfoil}; 
Point(91) = {0.902809, -0.003435, 0, size_airfoil}; 
Point(92) = {0.920716, -0.002777, 0, size_airfoil}; 
Point(93) = {0.936956, -0.002191, 0, size_airfoil}; 
Point(94) = {0.951460, -0.001676, 0, size_airfoil}; 
Point(95) = {0.964163, -0.001232, 0, size_airfoil}; 
Point(96) = {0.975010, -0.000856, 0, size_airfoil}; 
Point(97) = {0.983952, -0.000548, 0, size_airfoil}; 
Point(98) = {0.990949, -0.000308, 0, size_airfoil}; 
Point(99) = {0.995970, -0.000137, 0, size_airfoil}; 
Point(100) = {0.998991, -0.000034, 0, size_airfoil}; 
Line(1) ={1, 2}; 
Line(2) ={2, 3}; 
Line(3) ={3, 4}; 
Line(4) ={4, 5}; 
Line(5) ={5, 6}; 
Line(6) ={6, 7}; 
Line(7) ={7, 8}; 
Line(8) ={8, 9}; 
Line(9) ={9, 10}; 
Line(10) ={10, 11}; 
Line(11) ={11, 12}; 
Line(12) ={12, 13}; 
Line(13) ={13, 14}; 
Line(14) ={14, 15}; 
Line(15) ={15, 16}; 
Line(16) ={16, 17}; 
Line(17) ={17, 18}; 
Line(18) ={18, 19}; 
Line(19) ={19, 20}; 
Line(20) ={20, 21}; 
Line(21) ={21, 22}; 
Line(22) ={22, 23}; 
Line(23) ={23, 24}; 
Line(24) ={24, 25}; 
Line(25) ={25, 26}; 
Line(26) ={26, 27}; 
Line(27) ={27, 28}; 
Line(28) ={28, 29}; 
Line(29) ={29, 30}; 
Line(30) ={30, 31}; 
Line(31) ={31, 32}; 
Line(32) ={32, 33}; 
Line(33) ={33, 34}; 
Line(34) ={34, 35}; 
Line(35) ={35, 36}; 
Line(36) ={36, 37}; 
Line(37) ={37, 38}; 
Line(38) ={38, 39}; 
Line(39) ={39, 40}; 
Line(40) ={40, 41}; 
Line(41) ={41, 42}; 
Line(42) ={42, 43}; 
Line(43) ={43, 44}; 
Line(44) ={44, 45}; 
Line(45) ={45, 46}; 
Line(46) ={46, 47}; 
Line(47) ={47, 48}; 
Line(48) ={48, 49}; 
Line(49) ={49, 50}; 
Line(50) ={50, 51}; 
Line(51) ={51, 52}; 
Line(52) ={52, 53}; 
Line(53) ={53, 54}; 
Line(54) ={54, 55}; 
Line(55) ={55, 56}; 
Line(56) ={56, 57}; 
Line(57) ={57, 58}; 
Line(58) ={58, 59}; 
Line(59) ={59, 60}; 
Line(60) ={60, 61}; 
Line(61) ={61, 62}; 
Line(62) ={62, 63}; 
Line(63) ={63, 64}; 
Line(64) ={64, 65}; 
Line(65) ={65, 66}; 
Line(66) ={66, 67}; 
Line(67) ={67, 68}; 
Line(68) ={68, 69}; 
Line(69) ={69, 70}; 
Line(70) ={70, 71}; 
Line(71) ={71, 72}; 
Line(72) ={72, 73}; 
Line(73) ={73, 74}; 
Line(74) ={74, 75}; 
Line(75) ={75, 76}; 
Line(76) ={76, 77}; 
Line(77) ={77, 78}; 
Line(78) ={78, 79}; 
Line(79) ={79, 80}; 
Line(80) ={80, 81}; 
Line(81) ={81, 82}; 
Line(82) ={82, 83}; 
Line(83) ={83, 84}; 
Line(84) ={84, 85}; 
Line(85) ={85, 86}; 
Line(86) ={86, 87}; 
Line(87) ={87, 88}; 
Line(88) ={88, 89}; 
Line(89) ={89, 90}; 
Line(90) ={90, 91}; 
Line(91) ={91, 92}; 
Line(92) ={92, 93}; 
Line(93) ={93, 94}; 
Line(94) ={94, 95}; 
Line(95) ={95, 96}; 
Line(96) ={96, 97}; 
Line(97) ={97, 98}; 
Line(98) ={98, 99}; 
Line(99) ={99, 100}; 
Line(100) ={100, 1}; 
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}; 
Plane Surface(1) = {1}; 
Physical Curve("airfoil", 1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}; 
Physical Surface("flap", 1) = {1}; 
