Geometry.OldNewReg=0; 
General.ExpertMode=1; 
size_airfoil = 1.500000e+00; 
size_boundary = 1.500000e+00; 
Point(1) = {-20, 10, 0, size_airfoil}; 
Point(2) = {-20, -10, 0, size_airfoil}; 
Point(3) = {30, -10, 0, size_airfoil}; 
Point(4) = {30, 10, 0, size_airfoil}; 
Line(1) = {1, 2}; 
Line(2) = {2, 3}; 
Line(3) = {3, 4}; 
Line(4) = {4, 1}; 
Point(5) = {0.000000, 0.000000, 0, size_airfoil}; 
Point(6) = {0.000584, 0.004260, 0, size_airfoil}; 
Point(7) = {0.002334, 0.008429, 0, size_airfoil}; 
Point(8) = {0.005247, 0.012501, 0, size_airfoil}; 
Point(9) = {0.009315, 0.016471, 0, size_airfoil}; 
Point(10) = {0.014529, 0.020330, 0, size_airfoil}; 
Point(11) = {0.020877, 0.024071, 0, size_airfoil}; 
Point(12) = {0.028344, 0.027683, 0, size_airfoil}; 
Point(13) = {0.036913, 0.031156, 0, size_airfoil}; 
Point(14) = {0.046563, 0.034479, 0, size_airfoil}; 
Point(15) = {0.057272, 0.037641, 0, size_airfoil}; 
Point(16) = {0.069015, 0.040631, 0, size_airfoil}; 
Point(17) = {0.081765, 0.043437, 0, size_airfoil}; 
Point(18) = {0.095492, 0.046049, 0, size_airfoil}; 
Point(19) = {0.110163, 0.048457, 0, size_airfoil}; 
Point(20) = {0.125745, 0.050651, 0, size_airfoil}; 
Point(21) = {0.142201, 0.052625, 0, size_airfoil}; 
Point(22) = {0.159492, 0.054372, 0, size_airfoil}; 
Point(23) = {0.177579, 0.055886, 0, size_airfoil}; 
Point(24) = {0.196419, 0.057164, 0, size_airfoil}; 
Point(25) = {0.215968, 0.058205, 0, size_airfoil}; 
Point(26) = {0.236180, 0.059008, 0, size_airfoil}; 
Point(27) = {0.257008, 0.059576, 0, size_airfoil}; 
Point(28) = {0.278404, 0.059910, 0, size_airfoil}; 
Point(29) = {0.300318, 0.060017, 0, size_airfoil}; 
Point(30) = {0.322698, 0.059903, 0, size_airfoil}; 
Point(31) = {0.345492, 0.059575, 0, size_airfoil}; 
Point(32) = {0.368646, 0.059042, 0, size_airfoil}; 
Point(33) = {0.392108, 0.058314, 0, size_airfoil}; 
Point(34) = {0.415822, 0.057403, 0, size_airfoil}; 
Point(35) = {0.439732, 0.056320, 0, size_airfoil}; 
Point(36) = {0.463783, 0.055077, 0, size_airfoil}; 
Point(37) = {0.487918, 0.053687, 0, size_airfoil}; 
Point(38) = {0.512082, 0.052162, 0, size_airfoil}; 
Point(39) = {0.536217, 0.050516, 0, size_airfoil}; 
Point(40) = {0.560268, 0.048762, 0, size_airfoil}; 
Point(41) = {0.584179, 0.046912, 0, size_airfoil}; 
Point(42) = {0.607892, 0.044980, 0, size_airfoil}; 
Point(43) = {0.631354, 0.042978, 0, size_airfoil}; 
Point(44) = {0.654509, 0.040917, 0, size_airfoil}; 
Point(45) = {0.677303, 0.038811, 0, size_airfoil}; 
Point(46) = {0.699682, 0.036670, 0, size_airfoil}; 
Point(47) = {0.721596, 0.034506, 0, size_airfoil}; 
Point(48) = {0.742992, 0.032329, 0, size_airfoil}; 
Point(49) = {0.763820, 0.030152, 0, size_airfoil}; 
Point(50) = {0.784032, 0.027983, 0, size_airfoil}; 
Point(51) = {0.803581, 0.025834, 0, size_airfoil}; 
Point(52) = {0.822421, 0.023714, 0, size_airfoil}; 
Point(53) = {0.840508, 0.021635, 0, size_airfoil}; 
Point(54) = {0.857800, 0.019605, 0, size_airfoil}; 
Point(55) = {0.874255, 0.017635, 0, size_airfoil}; 
Point(56) = {0.889837, 0.015735, 0, size_airfoil}; 
Point(57) = {0.904509, 0.013914, 0, size_airfoil}; 
Point(58) = {0.918235, 0.012182, 0, size_airfoil}; 
Point(59) = {0.930985, 0.010549, 0, size_airfoil}; 
Point(60) = {0.942728, 0.009022, 0, size_airfoil}; 
Point(61) = {0.953437, 0.007611, 0, size_airfoil}; 
Point(62) = {0.963087, 0.006324, 0, size_airfoil}; 
Point(63) = {0.971656, 0.005169, 0, size_airfoil}; 
Point(64) = {0.979123, 0.004152, 0, size_airfoil}; 
Point(65) = {0.985471, 0.003280, 0, size_airfoil}; 
Point(66) = {0.990685, 0.002560, 0, size_airfoil}; 
Point(67) = {0.994753, 0.001994, 0, size_airfoil}; 
Point(68) = {0.997666, 0.001587, 0, size_airfoil}; 
Point(69) = {0.999416, 0.001342, 0, size_airfoil}; 
Point(70) = {1.000000, 0.001260, 0, size_airfoil}; 
Point(71) = {1.000000, -0.001260, 0, size_airfoil}; 
Point(72) = {0.999416, -0.001342, 0, size_airfoil}; 
Point(73) = {0.997666, -0.001587, 0, size_airfoil}; 
Point(74) = {0.994753, -0.001994, 0, size_airfoil}; 
Point(75) = {0.990685, -0.002560, 0, size_airfoil}; 
Point(76) = {0.985471, -0.003280, 0, size_airfoil}; 
Point(77) = {0.979123, -0.004152, 0, size_airfoil}; 
Point(78) = {0.971656, -0.005169, 0, size_airfoil}; 
Point(79) = {0.963087, -0.006324, 0, size_airfoil}; 
Point(80) = {0.953437, -0.007611, 0, size_airfoil}; 
Point(81) = {0.942728, -0.009022, 0, size_airfoil}; 
Point(82) = {0.930985, -0.010549, 0, size_airfoil}; 
Point(83) = {0.918235, -0.012182, 0, size_airfoil}; 
Point(84) = {0.904509, -0.013914, 0, size_airfoil}; 
Point(85) = {0.889837, -0.015735, 0, size_airfoil}; 
Point(86) = {0.874255, -0.017635, 0, size_airfoil}; 
Point(87) = {0.857800, -0.019605, 0, size_airfoil}; 
Point(88) = {0.840508, -0.021635, 0, size_airfoil}; 
Point(89) = {0.822421, -0.023714, 0, size_airfoil}; 
Point(90) = {0.803581, -0.025834, 0, size_airfoil}; 
Point(91) = {0.784032, -0.027983, 0, size_airfoil}; 
Point(92) = {0.763820, -0.030152, 0, size_airfoil}; 
Point(93) = {0.742992, -0.032329, 0, size_airfoil}; 
Point(94) = {0.721596, -0.034506, 0, size_airfoil}; 
Point(95) = {0.699682, -0.036670, 0, size_airfoil}; 
Point(96) = {0.677303, -0.038811, 0, size_airfoil}; 
Point(97) = {0.654509, -0.040917, 0, size_airfoil}; 
Point(98) = {0.631354, -0.042978, 0, size_airfoil}; 
Point(99) = {0.607892, -0.044980, 0, size_airfoil}; 
Point(100) = {0.584179, -0.046912, 0, size_airfoil}; 
Point(101) = {0.560268, -0.048762, 0, size_airfoil}; 
Point(102) = {0.536217, -0.050516, 0, size_airfoil}; 
Point(103) = {0.512082, -0.052162, 0, size_airfoil}; 
Point(104) = {0.487918, -0.053687, 0, size_airfoil}; 
Point(105) = {0.463783, -0.055077, 0, size_airfoil}; 
Point(106) = {0.439732, -0.056320, 0, size_airfoil}; 
Point(107) = {0.415822, -0.057403, 0, size_airfoil}; 
Point(108) = {0.392108, -0.058314, 0, size_airfoil}; 
Point(109) = {0.368646, -0.059042, 0, size_airfoil}; 
Point(110) = {0.345492, -0.059575, 0, size_airfoil}; 
Point(111) = {0.322698, -0.059903, 0, size_airfoil}; 
Point(112) = {0.300318, -0.060017, 0, size_airfoil}; 
Point(113) = {0.278404, -0.059910, 0, size_airfoil}; 
Point(114) = {0.257008, -0.059576, 0, size_airfoil}; 
Point(115) = {0.236180, -0.059008, 0, size_airfoil}; 
Point(116) = {0.215968, -0.058205, 0, size_airfoil}; 
Point(117) = {0.196419, -0.057164, 0, size_airfoil}; 
Point(118) = {0.177579, -0.055886, 0, size_airfoil}; 
Point(119) = {0.159492, -0.054372, 0, size_airfoil}; 
Point(120) = {0.142201, -0.052625, 0, size_airfoil}; 
Point(121) = {0.125745, -0.050651, 0, size_airfoil}; 
Point(122) = {0.110163, -0.048457, 0, size_airfoil}; 
Point(123) = {0.095492, -0.046049, 0, size_airfoil}; 
Point(124) = {0.081765, -0.043437, 0, size_airfoil}; 
Point(125) = {0.069015, -0.040631, 0, size_airfoil}; 
Point(126) = {0.057272, -0.037641, 0, size_airfoil}; 
Point(127) = {0.046563, -0.034479, 0, size_airfoil}; 
Point(128) = {0.036913, -0.031156, 0, size_airfoil}; 
Point(129) = {0.028344, -0.027683, 0, size_airfoil}; 
Point(130) = {0.020877, -0.024071, 0, size_airfoil}; 
Point(131) = {0.014529, -0.020330, 0, size_airfoil}; 
Point(132) = {0.009315, -0.016471, 0, size_airfoil}; 
Point(133) = {0.005247, -0.012501, 0, size_airfoil}; 
Point(134) = {0.002334, -0.008429, 0, size_airfoil}; 
Point(135) = {0.000584, -0.004260, 0, size_airfoil}; 
Line(5) ={5, 6}; 
Line(6) ={6, 7}; 
Line(7) ={7, 8}; 
Line(8) ={8, 9}; 
Line(9) ={9, 10}; 
Line(10) ={10, 11}; 
Line(11) ={11, 12}; 
Line(12) ={12, 13}; 
Line(13) ={13, 14}; 
Line(14) ={14, 15}; 
Line(15) ={15, 16}; 
Line(16) ={16, 17}; 
Line(17) ={17, 18}; 
Line(18) ={18, 19}; 
Line(19) ={19, 20}; 
Line(20) ={20, 21}; 
Line(21) ={21, 22}; 
Line(22) ={22, 23}; 
Line(23) ={23, 24}; 
Line(24) ={24, 25}; 
Line(25) ={25, 26}; 
Line(26) ={26, 27}; 
Line(27) ={27, 28}; 
Line(28) ={28, 29}; 
Line(29) ={29, 30}; 
Line(30) ={30, 31}; 
Line(31) ={31, 32}; 
Line(32) ={32, 33}; 
Line(33) ={33, 34}; 
Line(34) ={34, 35}; 
Line(35) ={35, 36}; 
Line(36) ={36, 37}; 
Line(37) ={37, 38}; 
Line(38) ={38, 39}; 
Line(39) ={39, 40}; 
Line(40) ={40, 41}; 
Line(41) ={41, 42}; 
Line(42) ={42, 43}; 
Line(43) ={43, 44}; 
Line(44) ={44, 45}; 
Line(45) ={45, 46}; 
Line(46) ={46, 47}; 
Line(47) ={47, 48}; 
Line(48) ={48, 49}; 
Line(49) ={49, 50}; 
Line(50) ={50, 51}; 
Line(51) ={51, 52}; 
Line(52) ={52, 53}; 
Line(53) ={53, 54}; 
Line(54) ={54, 55}; 
Line(55) ={55, 56}; 
Line(56) ={56, 57}; 
Line(57) ={57, 58}; 
Line(58) ={58, 59}; 
Line(59) ={59, 60}; 
Line(60) ={60, 61}; 
Line(61) ={61, 62}; 
Line(62) ={62, 63}; 
Line(63) ={63, 64}; 
Line(64) ={64, 65}; 
Line(65) ={65, 66}; 
Line(66) ={66, 67}; 
Line(67) ={67, 68}; 
Line(68) ={68, 69}; 
Line(69) ={69, 70}; 
Line(70) ={70, 71}; 
Line(71) ={71, 72}; 
Line(72) ={72, 73}; 
Line(73) ={73, 74}; 
Line(74) ={74, 75}; 
Line(75) ={75, 76}; 
Line(76) ={76, 77}; 
Line(77) ={77, 78}; 
Line(78) ={78, 79}; 
Line(79) ={79, 80}; 
Line(80) ={80, 81}; 
Line(81) ={81, 82}; 
Line(82) ={82, 83}; 
Line(83) ={83, 84}; 
Line(84) ={84, 85}; 
Line(85) ={85, 86}; 
Line(86) ={86, 87}; 
Line(87) ={87, 88}; 
Line(88) ={88, 89}; 
Line(89) ={89, 90}; 
Line(90) ={90, 91}; 
Line(91) ={91, 92}; 
Line(92) ={92, 93}; 
Line(93) ={93, 94}; 
Line(94) ={94, 95}; 
Line(95) ={95, 96}; 
Line(96) ={96, 97}; 
Line(97) ={97, 98}; 
Line(98) ={98, 99}; 
Line(99) ={99, 100}; 
Line(100) ={100, 101}; 
Line(101) ={101, 102}; 
Line(102) ={102, 103}; 
Line(103) ={103, 104}; 
Line(104) ={104, 105}; 
Line(105) ={105, 106}; 
Line(106) ={106, 107}; 
Line(107) ={107, 108}; 
Line(108) ={108, 109}; 
Line(109) ={109, 110}; 
Line(110) ={110, 111}; 
Line(111) ={111, 112}; 
Line(112) ={112, 113}; 
Line(113) ={113, 114}; 
Line(114) ={114, 115}; 
Line(115) ={115, 116}; 
Line(116) ={116, 117}; 
Line(117) ={117, 118}; 
Line(118) ={118, 119}; 
Line(119) ={119, 120}; 
Line(120) ={120, 121}; 
Line(121) ={121, 122}; 
Line(122) ={122, 123}; 
Line(123) ={123, 124}; 
Line(124) ={124, 125}; 
Line(125) ={125, 126}; 
Line(126) ={126, 127}; 
Line(127) ={127, 128}; 
Line(128) ={128, 129}; 
Line(129) ={129, 130}; 
Line(130) ={130, 131}; 
Line(131) ={131, 132}; 
Line(132) ={132, 133}; 
Line(133) ={133, 134}; 
Line(134) ={134, 135}; 
Line(135) ={135, 5}; 
Curve Loop(1) = {1, 2, 3, 4}; 
Curve Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135}; 
Plane Surface(1) = {1, 2}; 
Extrude {0, 0, 1.0} {
 Surface{1}; Layers {1}; Recombine; 
 } 
Physical Surface("inlet", 2) = {3}; 
 Physical Surface("outlet", 3) = {5}; 
 Physical Surface("upperWall", 4) = {6}; 
 Physical Surface("lowerWall", 5) = {4}; 
 Physical Surface("frontAndBack", 6) = {1, 138}; 
Physical Surface("flap", 7) = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137}; 
Physical Volume("domain", 1) = {1}; 
